# ========================================
# ENDGÜLTIGE LÖSUNG - .env 
# 100% Offizielle Docker Images
# ========================================

# Projekt-Name
COMPOSE_PROJECT_NAME=matomo

# Backup-Verzeichnis
BACKUPVOLUME=/Daten/Backup

# Domain für Letsencrypt/Traefik
HOSTRULE=Host(`ironman.lichte-kraft.eu`) || Host(`ironman.projektleder.at`) || Host(`ironman.projektleder.de`) || Host(`ironman.projektleder.ch`) || Host(`ironman.web-seo-consulting.eu`)

# CronJob Konfiguration
CRONJOB_USER=www-data

# Apache Konfiguration
APACHE_DOCUMENT_ROOT=/app

# PHP Konfiguration
PHP_VERSION=8.3
PHP_MEMORY_LIMIT=768M
PHP_INPUT_TIME_MAX_EXECUTION=120
PHP_POST_MAX_SIZE_UPLOAD_MAX_FILESIZE=64M

# Redis Konfiguration
REDIS_PASSWORD=&EQd8LR^2f8di^2

# MariaDB Konfiguration
SQL_DATABASE=MatomoDB
SQL_PASSWORD=FrzGAkJQpWtzGsvWtMgN
SQL_ROOT_PASSWORD=ZZK_E:5rtLJu&JxgmZUx
SQL_USER=MatomoUser

# Netzwerk Konfiguration
PROXY_NETWORK=traefik_proxy_network

# Docker Restart Policy
RESTART=unless-stopped

# Timezone
TIMEZONE=Europe/Berlin
